# SalesAnalysisETL

./: SalesAnalysisETL.sln
SalesAnalysisETL.API/: Program.cs  SalesAnalysisETL.API.http  appsettings.json
SalesAnalysisETL.API/Controllers/: CustomersController.cs  ProductsController.cs
SalesAnalysisETL.API/Data/Context/: SalesAnalysisDbConnectionFactory.cs
SalesAnalysisETL.API/Data/Entities/: CustomerEntity.cs  ProductEntity.cs
SalesAnalysisETL.API/Data/Interface/: ICustomerRepository.cs  IProductRepository.cs
SalesAnalysisETL.API/Data/Repository/: CustomerRepository.cs  ProductRepository.cs
SalesAnalysisETL.API/Properties/: launchSettings.json
SalesAnalysisETL.Application/: DependencyInjection.cs  SalesAnalysisETL.Application.csproj
SalesAnalysisETL.Application/DTOs/: EtlPayloadDto.cs  ExtractionSummaryDto.cs
SalesAnalysisETL.Application/Interfaces/Repositories/: IApiExtractionRepository.cs  (+3 more)
SalesAnalysisETL.Application/Services/: ExtractionService.cs
SalesAnalysisETL.Persistence/: DependencyInjection.cs  SalesAnalysisETL.Persistence.csproj
SalesAnalysisETL.Persistence/Repositories/API/: ApiExtractionRepository.cs  ApiSourceOptions.cs
SalesAnalysisETL.Persistence/Repositories/CSV/: CsvExtractionRepository.cs  CsvSourceOptions.cs
SalesAnalysisETL.Persistence/Repositories/DB/: HistoricalSalesRepository.cs
SalesAnalysisETL.Persistence/Repositories/DW/: DataWarehouseRepository.cs
SalesAnalysisETL.WorkerServiceDW/: Program.cs  SalesAnalysisETL.WorkerServiceDW.csproj  Worker.cs  appsettings.json
SalesAnalysisETL.WorkerServiceDW/Properties/: launchSettings.json
(+6 files in other folders)
