<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SalesAnalysisETL.WorkerServiceDW-9236d862-9b79-4645-9d67-d81826690094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalysisETL.Application\SalesAnalysisETL.Application.csproj" />
    <ProjectReference Include="..\SalesAnalysisETL.Persistence\SalesAnalysisETL.Persistence.csproj" />
  </ItemGroup>
</Project>
